{
  "name": "webpack5-cluster",
  "version": "1.0.1",
  "description": "webpack5-cluster",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "publish2npm": "npm publish ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starwmx520/webpack-micro-cluster.git"
  },
  "keywords": [
    "webpack5Cluster"
  ],
  "author": "nanyuantingfeng<nanyuantingfeng@aliyun.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starwmx520/webpack-micro-cluster/issues"
  },
  "homepage": "https://github.com/starwmx520/webpack-micro-cluster#readme",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "async-exit-hook": "^2.0.1",
    "node-ipc": "^9.1.1"
  },
  "peerDependencies": {
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-inject-plugin": "^1.5.4",
    "webpack-virtual-modules5": "^1.0.0",
    "https-loader": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "prettier": "^1.19.1"
  }
}
